# nemiro

./: README.md  package.json  pnpm-lock.yaml
.github/workflows/: build-and-push.yml
client/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: avatar.tsx  canvas.tsx  header.tsx  logo.tsx  toolbar.tsx
client/src/components/available-boards/: board-list.tsx
client/src/components/canvas/: pointer.tsx
client/src/components/header/: available-boards-button.tsx  loading-spinner.tsx  login-button.tsx  logo.tsx  new-document-button.tsx  people.tsx  share-button.tsx
client/src/components/tools/: image.tsx  sticker-config-menu.tsx  sticker.tsx  text-area.tsx  text-editor.tsx  text.tsx
client/src/components/ui/: icons.tsx
client/src/lib/: color-utils.tsx  utils.ts
client/src/modules/: available-boards.module.tsx  canvas.module.tsx  header.module.tsx  toolbar.module.tsx
client/src/pages/: home.page.tsx
client/src/shared/: constants.ts
client/src/shared/api/: auth.api.ts  boards.api.ts  files.api.ts
client/src/shared/context/: hub.context.tsx
client/src/shared/hooks/: useStageZoomPan.ts
client/src/shared/instance/: axios.instance.ts
client/src/shared/interfaces/: user.interface.ts
client/src/shared/interfaces/board/: board-element.interface.ts  board-pointer.interface.ts  board.interface.ts
client/src/shared/interfaces/board/tools/: image-element.interface.ts  sticker-element.interface.ts  text-element.interface.ts
client/src/shared/interfaces/events/: element-update-event.interface.ts  pointer-event.interface.ts  pointer-update-event.interface.ts
client/src/shared/renderers/: element-renderer.interface.ts  element-renderer.registry.ts  image.renderer.tsx  sticker.renderer.tsx
client/src/shared/stores/: auth.store.ts  board.store.ts
server/: docker-compose.yaml
server/NeMiro/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NeMiro.sln
server/NeMiro/NeMiro/: Dockerfile  NeMiro.csproj  Program.cs  appsettings.Docker.json  appsettings.json
server/NeMiro/NeMiro.Application/: NeMiro.Application.csproj
server/NeMiro/NeMiro.Application/Auth/: AuthService.cs  IAuthService.cs
server/NeMiro/NeMiro.Application/Boards/: BoardsService.cs  IBoardsService.cs
server/NeMiro/NeMiro.Application/DTOs/: BoardDto.cs  ElementDto.cs  PointerDto.cs
server/NeMiro/NeMiro.Application/Elements/: ElementService.cs  IElementService.cs
server/NeMiro/NeMiro.Application/Extensions/: ServiceCollectionExtensions.cs
server/NeMiro/NeMiro.Application/Options/: S3Settings.cs
server/NeMiro/NeMiro.Application/Pointers/: IPointerService.cs  PointerService.cs
server/NeMiro/NeMiro.Application/S3/: IS3Service.cs  S3Service.cs
server/NeMiro/NeMiro.Application/Users/: IUserService.cs  UserService.cs
server/NeMiro/NeMiro.Infrastructure/: NeMiro.Infrastructure.csproj  docker-compose.yaml
server/NeMiro/NeMiro.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/NeMiro/NeMiro.Infrastructure/Migrations/: Initial.cs
server/NeMiro/NeMiro.Infrastructure/Repositories/Boards/: BoardRepository.cs  IBoardRepository.cs
server/NeMiro/NeMiro.Infrastructure/Repositories/Elements/: ElementRepository.cs  IElementRepository.cs
server/NeMiro/NeMiro.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
server/NeMiro/NeMiro.Models/Auth/: AuthRequest.cs
server/NeMiro/NeMiro.Models/Boards/: Board.cs  Pointer.cs  UpdateBoardRequest.cs
server/NeMiro/NeMiro.Models/Elements/: Element.cs
server/NeMiro/NeMiro.Models/S3/: S3FileResponse.cs
server/NeMiro/NeMiro.Models/Users/: User.cs
server/NeMiro/NeMiro.Presentation/: NeMiro.Presentation.csproj
server/NeMiro/NeMiro.Presentation/Controllers/: AuthController.cs  BoardController.cs  FilesController.cs
server/NeMiro/NeMiro.Presentation/Hubs/: BoardHub.cs
server/NeMiro/NeMiro/Properties/: launchSettings.json
