<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeMiro.Application\NeMiro.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeMiro.Infrastructure\NeMiro.Infrastructure.csproj" />
  </ItemGroup>
</Project>
