<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="FluentMigrator" Version="7.2.0" />
    <PackageVersion Include="FluentMigrator.Abstractions" Version="7.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageVersion Include="Minio" Version="7.0.0" />
    <PackageVersion Include="Npgsql" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <!-- Остальные -->
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
  </ItemGroup>
</Project>